int  sum (int count, ...)
{
    va_list ap;
    int val = 0;
    va_start(ap, count);
    for(int i = 0; i < count; i++)
        val += va_arg(ap, int);
    va_end(ap);
    return val;
}

int min(int count, ...)
{
    va_list ap;
    int val = 0;
    va_start(ap, count);
    for(int i = 0; i < count; i++)
    {
        int x = va_arg(ap, int);
        if (x < val || i == 0) val = x;
    }
    va_end(ap);
    return val;
}

int max(int count, ...)
{
    va_list ap;
    int val = 0;
    va_start(ap, count);
    for(int i = 0; i < count; i++)
    {
        int x = va_arg(ap, int);
        if (x > val || i == 0) val = x;
    }
    va_end(ap);
    return val;
}
